.news-card {
  background: none;
  width: 100%;
  height: 530px;
  display: flex;
  flex-direction: column;
  min-height: 450px;
  margin-bottom: 1rem; /* no extra margin, grid gap controls spacing */
  padding: 0;
}

@media (min-width: 374px) and (max-width: 900px) {
  .news-card {
    width: 100% !important;
    height: 500px !important;
    padding: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

.news-card-img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  margin: 0;
  padding: 0;
}

.news-card-content {
  background: #2f2f2f;
  margin: 0;
  padding: 1.5rem 1.2rem 1.2rem 1.2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.news-card-title {
  color: #fff;
  font-family: "Noto Sans KR";
  font-size: 25px;
  font-weight: 600;
  margin: 10px 0 20px 0;
  line-height: 1.25;
  text-align: center;
}

.news-card-desc {
  color: #d9d9d9;
  font-family: "Noto Sans KR";
  font-size: 11px;
  margin: 0;
  flex: 1;
  line-spacing: 0px;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;

  text-align: center;
}

a.news-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #1b1b1b;
  padding: 0.9rem 1.2rem;
  border-bottom: 1px solid #2b2929;
  text-decoration: none;
  cursor: pointer;
}

.news-card-date {
  color: #ccc;
  font-size: 0.98rem;
}

.news-card-link {
  color: #fff;
  font-size: 22px;
  display: flex;
  align-items: center;
  text-decoration: none;
}

.view-more-btn {
  background: #111;
  color: #fff;
  border: 2px solid #fff;
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 2rem;
  transition:
    background 0.2s,
    color 0.2s;
}

.view-more-btn:hover {
  background: #fff;
  color: #111;
  border: 2px solid #fff;
}

@media (max-width: 900px) {
  .news-card {
    width: 100% !important;
    min-width: unset !important;
  }
}
